<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- so Windows phones will display mobile version. Prevents problems with Windows Live Mail -->
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style type="text/css">
     @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100%!important;
            }
            .two-column img {
                max-width : 100%!important;
            }
            .three-column img {
                max-width : 50%!important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td class="full-width-image">
                        <img src="./img/header.jpg" width="600" alt="" />
                    </td>
                </tr>
                <!-- Start One Column Row -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End One Column Row -->
                <!-- Start Two Column Row -->
                <tr>
                    <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <img src="./img/two-column-01.jpg" width="280" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <img src="./img/two-column-02.jpg" width="280" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- End Two Column Row -->
                <!-- Start Three Column Row -->
                <tr>
                    <td class="three-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="200" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <img src="./img/three-column-01.jpg" width="180" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <img src="./img/three-column-02.jpg" width="180" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <img src="./img/three-column-03.jpg" width="180" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- End Three Column Row -->
                <!-- Start Three Column Stacked Rows -->
                <tr>
                    <td class="three-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="200" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    <tr>
                    <td width="200" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- End Three Column Stacked Rows -->
                <!-- Start Two Column Left Sidebar Layout -->
                <tr>
                    <td class="left-sidebar">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100">
                    <![endif]-->
                    <div class="column left">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <img src="./img/sidebar-01.jpg" width="80" alt="" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="500">
                    <![endif]-->
                    <div class="column right">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read&nbsp;on</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- End Two Column Left Sidebar Layout -->
                <!-- Start Two Column Right Sidebar Layout -->
                <tr>
                    <!-- using 'dir' attribute to control direction of stack -->
                    <td class="right-sidebar" dir="rtl">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" dir="rtl">
                    <tr>
                    <td width="100">
                    <![endif]-->
                    <div class="column left" dir="ltr">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <img src="./img/sidebar-02.jpg" width="80" alt="" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="500">
                    <![endif]-->
                    <div class="column right" dir="ltr">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read&nbsp;on</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- End Two Column Right Sidebar Layout -->
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </center>
</body>
</html>








